D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\Exercicio2.exe
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\Exercicio2.deps.json
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\Exercicio2.runtimeconfig.json
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\Exercicio2.dll
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\Exercicio2.pdb
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.AssemblyInfoInputs.cache
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.AssemblyInfo.cs
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.csproj.CoreCompileInputs.cache
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.dll
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\refint\Exercicio2.dll
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.pdb
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\Exercicio2.genruntimeconfig.cache
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\ref\Exercicio2.dll
