D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfoInputs.cache
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfo.cs
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.csproj.CoreCompileInputs.cache
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\TP1.exe
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\TP1.deps.json
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\TP1.runtimeconfig.json
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\TP1.dll
D:\1. Infnet\VStudio\TP1\TP1\bin\Debug\net8.0\TP1.pdb
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.dll
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\refint\TP1.dll
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.pdb
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\TP1.genruntimeconfig.cache
D:\1. Infnet\VStudio\TP1\TP1\obj\Debug\net8.0\ref\TP1.dll
